.wrapper {
    width: 100%;
    height: 100%;
    font-family: var(--font-open-sans);
    background-color: black;
    color: white;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 10% 90%;
    grid-template-areas: 
        'nav main'
    ;
}

.nav {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-content: center;
    background-color: black;
    border-radius: 20px;
    color: white;
}

.nav > div {
    display: flex;
    justify-content: center;
}

.main {
    background-color: white;
    border-radius: 20px 0 0 20px;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main > div{
    width: 95%;
    height: 95%;

}

.head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px; 
}



.head > div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.head img {
    width: 20px;
    height: 20px
}

.title {
    font-size: 22px;
    font-weight: 800;
}

.formDiv {
    width: 100%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.formDiv > form {
    margin-top: 50px;
    height: 95%;
    width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background-color: rgba(255, 255, 255, 0.767);
    border: thin solid grey;
    border-radius: 15px;
    box-shadow: 15px 5px 15px grey;
}

.dates {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.formDiv textarea {
    border: thin solid black;
}

.formDiv button {
    background-color: rgb(46, 46, 255);
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
}